DATABASE_URL=postgres://postgres:password@localhost:5432
REDIS_URL=redis://default:@localhost:6379
ANARCHY=True # Disallow TOS, Report contact, disabling and deleting links. Mwahahaha
REPORT_CONTACT= # Set this as a mailto link!
